# lazysodium-examples

./: .gitignore  README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/goterl/lazycode/lazysodium/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goterl/lazycode/lazysodium/: MainActivity.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/adapters/: MultiAdapter.java  OperationAdapter.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/: MainActivity.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/activities/: AsymmetricEncryptionActivity.java  BaseActivity.java  GenericHashActivity.java  KeyDerivationActivity.java  MainActivity.java  PasswordHashActivity.java  SymmetricEncryptionActivity.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/adapters/: MultiAdapter.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/fragments/: AboutFragment.java  BaseFragment.java  CreditsFragment.java  OperationsFragment.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/models/: Operation.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/operation_acts/: AsymmetricEncryptionActivity.java  BaseActivity.java  GenericHashActivity.java  KeyDerivationActivity.java  PasswordHashActivity.java  SymmetricEncryptionActivity.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/example/widgets/: CryptoTextInputEditText.java  CryptoTextInputLayout.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/models/: Operation.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/operation_acts/: AsymmetricEncryptionActivity.java  BaseActivity.java  GenericHashActivity.java  KeyDerivationActivity.java  PasswordHashActivity.java  SymmetricEncryptionActivity.java
android/app/src/main/java/com/goterl/lazycode/lazysodium/widgets/: CryptoTextInputEditText.java  CryptoTextInputLayout.java
android/app/src/main/res/layout/: activity_asymmetric_enc.xml  activity_generic_hash.xml  activity_key_derivation.xml  activity_main.xml  activity_password_hash.xml  activity_symmetric_enc.xml  credits_item.xml  fragment_about.xml  fragment_credits.xml  fragment_operations.xml  operation_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/goterl/lazycode/lazysodium/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  settings.gradle
java/src/main/java/com/goterl/lazycode/: Main.java
