plugins {
    id 'java'
    id 'application'
}

group 'com.goterl.lazycode'
version '1.1'

sourceCompatibility = 1.8
mainClassName = "com.goterl.lazycode.Main"


repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/terl/lazysodium-maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.goterl.lazycode:lazysodium-java:4.3.2'
    implementation "net.java.dev.jna:jna:5.5.0"
}
