plugins {
    id 'java'
    id 'application'
}

group 'com.goterl.lazycode'
version '1.1'

sourceCompatibility = 1.8
mainClassName = "com.goterl.lazycode.Main"


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.goterl.lazycode:lazysodium-java:4.2.4"
    implementation "net.java.dev.jna:jna:5.5.0"

}
