<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<android.support.v4.widget.NestedScrollView
			android:background="@color/colorPrimaryD2"
			android:focusableInTouchMode="true"
			android:focusable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:context="com.goterl.lazycode.lazysodium.MainActivity">


		<LinearLayout android:layout_width="match_parent"
		              android:orientation="vertical"
		              android:padding="12dp"
		              android:layout_height="wrap_content">


			<android.support.v7.widget.AppCompatImageView
					android:layout_width="190dp"
					android:layout_marginTop="22dp"
					android:layout_marginBottom="10dp"
					android:layout_gravity="center_horizontal"
					android:scaleType="fitCenter"
					android:tint="@color/white"
					android:layout_height="100dp"
					android:src="@drawable/large_logo"/>



			<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:foreground="?selectableItemBackground"
					android:layout_margin="4dp"
					android:id="@+id/card_view"
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxWidth="300dp"
					card_view:cardBackgroundColor="@color/snow"
					card_view:cardUseCompatPadding="true"
					card_view:cardElevation="1dp"
					card_view:cardCornerRadius="6dp"
					card_view:contentPadding="28dp">


				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="vertical">


					<TextView android:layout_width="match_parent"
					          android:layout_height="wrap_content"
					          android:layout_gravity="center_horizontal"
					          android:textColor="@color/black"
					          android:gravity="start"
					          android:textSize="16sp"
					          android:text="@string/text_intro"/>


				</LinearLayout>


			</android.support.v7.widget.CardView>


			<android.support.v7.widget.RecyclerView android:layout_width="match_parent"
			                                        android:id="@+id/list"
			                                        android:layout_marginTop="18dp"
			                                        android:paddingStart="12dp"
			                                        android:paddingEnd="12dp"
			                                        android:paddingLeft="12dp"
			                                        android:paddingRight="12dp"
			                                        android:orientation="vertical"
			                                        android:layout_height="wrap_content">

			</android.support.v7.widget.RecyclerView>


		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

	<View android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:visibility="gone"
	      android:background="@color/colorPrimary"
	      android:id="@+id/overlay" />
</io.codetail.widget.RevealFrameLayout>