<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
		android:background="@color/colorAccentL5"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent" xmlns:card_view="http://schemas.android.com/apk/res-auto">


	<android.support.v7.widget.RecyclerView android:layout_width="match_parent"
	                                        android:layout_height="match_parent"
	                                        android:paddingTop="16dp"
	                                        android:paddingBottom="16dp"
	                                        android:clipToPadding="false"
	                                        android:id="@+id/list"
	                                        android:orientation="vertical" />



	<View android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:visibility="gone"
	      android:background="@color/colorAccent"
	      android:id="@+id/overlay"/>

</io.codetail.widget.RevealFrameLayout>