apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.goterl.lazycode.lazysodium.example"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 7
        versionName "0.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupport = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support:design:$androidSupport"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.goterl.lazycode:lazysodium-android:3.3.0@aar"
    implementation "net.java.dev.jna:jna:4.5.1@aar"
    implementation ('com.github.ozodrukh.CircularReveal:circualreveal:2.1.0', {
        transitive = true
        exclude group: 'com.android.support'
    })

    implementation 'com.github.florent37:diagonallayout:1.0.9'
}
